# .github/workflows/upload-db.yml
on:
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Upload test DB
        uses: actions/upload-artifact@v3
        with:
          name: test-db
          path: intakedb.db
